{
  "name": "frank-personal-page",
  "version": "3.0.0",
  "author": "Frank Rocha<>",
  "description": "Frank Rocha's website",
  "keywords": [
    "Portifólio",
    "Personal site",
    "Frank Rocha"
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^5.3.0",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.3"
  }
}
